.c-title {
  text-align: center;
  margin-bottom: 1rem;
}

.c-cardProfile {
  display: grid;
  grid-template: repeat(5, max-content) / repeat(5, max-content);
  gap: 5px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.c-cardprofile_image img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.c-cardProfile_personal {
  grid-area: 1 / 3 / span 1 / -1;
}

.c-cardProfile_contact {
  grid-area: 2 / 3 / span 1 / -1;
}

.c-gridProfile_location {
  grid-area: 3 / 1 / span 1 / -1;
}

.c-cardprofile_image {
  grid-area: 1 / 1 / span 2 / span 2;
}

.c-cardprofile_address {
  column-count: 2;
}

@media screen and (max-width: 38em) {
  .c-cardProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .c-cardprofile_address {
    column-count: 1;
  }
}
